.add-on__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.add-on__list {
  .list-clean();
}

.add-on__sub-title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
}

.add-on__size,
.add-on__value {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
}

.add-on__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.add-on__bonus-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
