.catalog__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.catalog__list {
  .list-clean();
}

.catalog__sub-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.catalog__button {
font-family: "Oswald", "Arial", sans-serif;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: center;
text-transform: uppercase;
}
