.contacts__sub-title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
