.features__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.features__list {
  .list-clean();

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
