.intro__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.intro__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
}

.intro__button {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
}
