.main-nav {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;

@media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.main-nav::after {
  @media (min-width: @desktop-width) {
      position: absolute;
      content: "";
      background-image: url(../../img/intro-cat-desktop.png);
      background-repeat: no-repeat;
      background-position-x: right;
      right: 0px;
      z-index: -1;
      height: 810px;
      width: 500px;
    }
  }


.main-nav--closed .main-nav__list {
  @media (max-width: 767px) {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--open .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -5px;
    right: 15px;
    width: 24px;
    height: 4px;
    background-color: black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 20px;
  width: 22px;
  height: 4px;
  background-color: black;
  box-shadow: 0 8px 0 0 black, 0 16px 0 0 black;
}
