.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

