.review__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.review__text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
