.site-list {
  .list-clean();
  text-align: center;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-evenly;
  }
}

.site-list__item {
  padding: 22px 0px;
  @media (min-width: @tablet-width) {
    padding: 30px 0px;
  }
}
.site-list__link {
  text-decoration: none;
  color: black;
  @media (min-width: @desktop-width) {
    color: @contrast-text;;
  }
}
