.statistics__value {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.statistics__parameter {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
}

.statistics__payment {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
