@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
    url("../fonts/Oswald.woff2") format("woff2"),
    url("../fonts/Oswald.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
    url("../fonts/OswaldBold.woff2") format("woff2"),
    url("../fonts/OswaldBold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
