.list-clean() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.curent-button() {
  background-color: @basic-green;
  border: none;
  padding: 10px 20px;
  color: @contrast-text;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
