// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;

// Colors

@main-text: #444444;
@accent-text: #000000;
@contrast-text: #ffffff;
@basic-green: #68B738;
@basic-grey: #f2f2f2;
@accent-grey: #D9D9D9;
@frame-grey: #CDCDCD;
@scale-grey: #DCDCDC;
